卷 Data 的文件夹 PATH 列表
卷序列号为 A496-C468
D:.
├─.vscode
├─backend
│  ├─.mvn
│  │  └─wrapper
│  ├─.vscode
│  ├─src
│  │  ├─main
│  │  │  ├─java
│  │  │  │  └─io
│  │  │  │      └─github
│  │  │  │          └─astatine202
│  │  │  │              └─scras
│  │  │  │                  └─backend
│  │  │  │                      ├─controller
│  │  │  │                      ├─model
│  │  │  │                      └─service
│  │  │  └─resources
│  │  │      ├─static
│  │  │      └─templates
│  │  └─test
│  │      └─java
│  │          └─io
│  │              └─github
│  │                  └─astatine202
│  │                      └─scras
│  │                          └─backend
│  ├─target
│  │  ├─classes
│  │  │  ├─io
│  │  │  │  └─github
│  │  │  │      └─astatine202
│  │  │  │          └─scras
│  │  │  │              └─backend
│  │  │  │                  ├─controller
│  │  │  │                  ├─model
│  │  │  │                  └─service
│  │  │  └─static
│  │  ├─generated-sources
│  │  │  └─annotations
│  │  ├─generated-test-sources
│  │  │  └─test-annotations
│  │  ├─maven-status
│  │  │  └─maven-compiler-plugin
│  │  │      ├─compile
│  │  │      │  └─default-compile
│  │  │      └─testCompile
│  │  │          └─default-testCompile
│  │  └─test-classes
│  │      └─io
│  │          └─github
│  │              └─astatine202
│  │                  └─scras
│  │                      └─backend
│  └─temp
│      ├─input
│      ├─log
│      └─output
└─frontend
    ├─.vscode
    ├─node_modules
    │  ├─.bin
    │  ├─.vite
    │  │  └─deps
    │  ├─.vite-temp
    │  ├─.vue-global-types
    │  ├─@babel
    │  │  ├─helper-string-parser
    │  │  │  └─lib
    │  │  ├─helper-validator-identifier
    │  │  │  └─lib
    │  │  ├─parser
    │  │  │  ├─bin
    │  │  │  ├─lib
    │  │  │  └─typings
    │  │  └─types
    │  │      └─lib
    │  │          ├─asserts
    │  │          │  └─generated
    │  │          ├─ast-types
    │  │          │  └─generated
    │  │          ├─builders
    │  │          │  ├─flow
    │  │          │  ├─generated
    │  │          │  ├─react
    │  │          │  └─typescript
    │  │          ├─clone
    │  │          ├─comments
    │  │          ├─constants
    │  │          │  └─generated
    │  │          ├─converters
    │  │          ├─definitions
    │  │          ├─modifications
    │  │          │  ├─flow
    │  │          │  └─typescript
    │  │          ├─retrievers
    │  │          ├─traverse
    │  │          ├─utils
    │  │          │  └─react
    │  │          └─validators
    │  │              ├─generated
    │  │              └─react
    │  ├─@esbuild
    │  │  └─win32-x64
    │  ├─@jridgewell
    │  │  └─sourcemap-codec
    │  │      └─dist
    │  │          └─types
    │  ├─@rollup
    │  │  └─rollup-win32-x64-msvc
    │  ├─@types
    │  │  └─estree
    │  ├─@vitejs
    │  │  └─plugin-vue
    │  │      └─dist
    │  ├─@volar
    │  │  ├─language-core
    │  │  │  └─lib
    │  │  ├─source-map
    │  │  │  └─lib
    │  │  └─typescript
    │  │      └─lib
    │  │          ├─node
    │  │          ├─protocol
    │  │          ├─quickstart
    │  │          └─typescript
    │  ├─@vue
    │  │  ├─compiler-core
    │  │  │  └─dist
    │  │  ├─compiler-dom
    │  │  │  └─dist
    │  │  ├─compiler-sfc
    │  │  │  └─dist
    │  │  ├─compiler-ssr
    │  │  │  └─dist
    │  │  ├─compiler-vue2
    │  │  │  └─types
    │  │  ├─language-core
    │  │  │  └─lib
    │  │  │      ├─codegen
    │  │  │      │  ├─script
    │  │  │      │  ├─template
    │  │  │      │  └─utils
    │  │  │      ├─parsers
    │  │  │      ├─plugins
    │  │  │      ├─utils
    │  │  │      └─virtualFile
    │  │  ├─reactivity
    │  │  │  └─dist
    │  │  ├─runtime-core
    │  │  │  └─dist
    │  │  ├─runtime-dom
    │  │  │  └─dist
    │  │  ├─server-renderer
    │  │  │  └─dist
    │  │  ├─shared
    │  │  │  └─dist
    │  │  └─tsconfig
    │  │      └─.github
    │  │          └─workflows
    │  ├─alien-signals
    │  │  ├─benchs
    │  │  ├─cjs
    │  │  │  └─unstable
    │  │  ├─esm
    │  │  └─types
    │  │      └─unstable
    │  ├─asynckit
    │  │  └─lib
    │  ├─axios
    │  │  ├─dist
    │  │  │  ├─browser
    │  │  │  ├─esm
    │  │  │  └─node
    │  │  └─lib
    │  │      ├─adapters
    │  │      ├─cancel
    │  │      ├─core
    │  │      ├─defaults
    │  │      ├─env
    │  │      │  └─classes
    │  │      ├─helpers
    │  │      └─platform
    │  │          ├─browser
    │  │          │  └─classes
    │  │          ├─common
    │  │          └─node
    │  │              └─classes
    │  ├─balanced-match
    │  │  └─.github
    │  ├─brace-expansion
    │  │  └─.github
    │  ├─combined-stream
    │  │  └─lib
    │  ├─csstype
    │  ├─de-indent
    │  ├─delayed-stream
    │  │  └─lib
    │  ├─entities
    │  │  └─lib
    │  │      ├─esm
    │  │      │  └─generated
    │  │      └─generated
    │  ├─esbuild
    │  │  ├─bin
    │  │  └─lib
    │  ├─estree-walker
    │  │  ├─dist
    │  │  │  ├─esm
    │  │  │  └─umd
    │  │  ├─src
    │  │  └─types
    │  ├─follow-redirects
    │  ├─form-data
    │  │  └─lib
    │  ├─he
    │  │  ├─bin
    │  │  └─man
    │  ├─highlight.js
    │  │  ├─es
    │  │  │  ├─languages
    │  │  │  └─utils
    │  │  ├─lib
    │  │  │  └─languages
    │  │  ├─scss
    │  │  │  └─base16
    │  │  ├─styles
    │  │  │  └─base16
    │  │  └─types
    │  ├─magic-string
    │  │  └─dist
    │  ├─mime-db
    │  ├─mime-types
    │  ├─minimatch
    │  │  └─dist
    │  │      ├─commonjs
    │  │      └─esm
    │  ├─monaco-editor
    │  │  ├─dev
    │  │  │  └─vs
    │  │  │      ├─base
    │  │  │      │  ├─browser
    │  │  │      │  │  └─ui
    │  │  │      │  │      └─codicons
    │  │  │      │  │          └─codicon
    │  │  │      │  └─worker
    │  │  │      ├─basic-languages
    │  │  │      │  ├─abap
    │  │  │      │  ├─apex
    │  │  │      │  ├─azcli
    │  │  │      │  ├─bat
    │  │  │      │  ├─bicep
    │  │  │      │  ├─cameligo
    │  │  │      │  ├─clojure
    │  │  │      │  ├─coffee
    │  │  │      │  ├─cpp
    │  │  │      │  ├─csharp
    │  │  │      │  ├─csp
    │  │  │      │  ├─css
    │  │  │      │  ├─cypher
    │  │  │      │  ├─dart
    │  │  │      │  ├─dockerfile
    │  │  │      │  ├─ecl
    │  │  │      │  ├─elixir
    │  │  │      │  ├─flow9
    │  │  │      │  ├─freemarker2
    │  │  │      │  ├─fsharp
    │  │  │      │  ├─go
    │  │  │      │  ├─graphql
    │  │  │      │  ├─handlebars
    │  │  │      │  ├─hcl
    │  │  │      │  ├─html
    │  │  │      │  ├─ini
    │  │  │      │  ├─java
    │  │  │      │  ├─javascript
    │  │  │      │  ├─julia
    │  │  │      │  ├─kotlin
    │  │  │      │  ├─less
    │  │  │      │  ├─lexon
    │  │  │      │  ├─liquid
    │  │  │      │  ├─lua
    │  │  │      │  ├─m3
    │  │  │      │  ├─markdown
    │  │  │      │  ├─mdx
    │  │  │      │  ├─mips
    │  │  │      │  ├─msdax
    │  │  │      │  ├─mysql
    │  │  │      │  ├─objective-c
    │  │  │      │  ├─pascal
    │  │  │      │  ├─pascaligo
    │  │  │      │  ├─perl
    │  │  │      │  ├─pgsql
    │  │  │      │  ├─php
    │  │  │      │  ├─pla
    │  │  │      │  ├─postiats
    │  │  │      │  ├─powerquery
    │  │  │      │  ├─powershell
    │  │  │      │  ├─protobuf
    │  │  │      │  ├─pug
    │  │  │      │  ├─python
    │  │  │      │  ├─qsharp
    │  │  │      │  ├─r
    │  │  │      │  ├─razor
    │  │  │      │  ├─redis
    │  │  │      │  ├─redshift
    │  │  │      │  ├─restructuredtext
    │  │  │      │  ├─ruby
    │  │  │      │  ├─rust
    │  │  │      │  ├─sb
    │  │  │      │  ├─scala
    │  │  │      │  ├─scheme
    │  │  │      │  ├─scss
    │  │  │      │  ├─shell
    │  │  │      │  ├─solidity
    │  │  │      │  ├─sophia
    │  │  │      │  ├─sparql
    │  │  │      │  ├─sql
    │  │  │      │  ├─st
    │  │  │      │  ├─swift
    │  │  │      │  ├─systemverilog
    │  │  │      │  ├─tcl
    │  │  │      │  ├─twig
    │  │  │      │  ├─typescript
    │  │  │      │  ├─typespec
    │  │  │      │  ├─vb
    │  │  │      │  ├─wgsl
    │  │  │      │  ├─xml
    │  │  │      │  └─yaml
    │  │  │      ├─editor
    │  │  │      └─language
    │  │  │          ├─css
    │  │  │          ├─html
    │  │  │          ├─json
    │  │  │          └─typescript
    │  │  ├─esm
    │  │  │  └─vs
    │  │  │      ├─base
    │  │  │      │  ├─browser
    │  │  │      │  │  ├─dompurify
    │  │  │      │  │  └─ui
    │  │  │      │  │      ├─actionbar
    │  │  │      │  │      ├─aria
    │  │  │      │  │      ├─breadcrumbs
    │  │  │      │  │      ├─button
    │  │  │      │  │      ├─codicons
    │  │  │      │  │      │  └─codicon
    │  │  │      │  │      ├─contextview
    │  │  │      │  │      ├─countBadge
    │  │  │      │  │      ├─dialog
    │  │  │      │  │      ├─dropdown
    │  │  │      │  │      ├─findinput
    │  │  │      │  │      ├─highlightedlabel
    │  │  │      │  │      ├─hover
    │  │  │      │  │      ├─iconLabel
    │  │  │      │  │      ├─inputbox
    │  │  │      │  │      ├─keybindingLabel
    │  │  │      │  │      ├─list
    │  │  │      │  │      ├─menu
    │  │  │      │  │      ├─mouseCursor
    │  │  │      │  │      ├─progressbar
    │  │  │      │  │      ├─radio
    │  │  │      │  │      ├─resizable
    │  │  │      │  │      ├─sash
    │  │  │      │  │      ├─scrollbar
    │  │  │      │  │      │  └─media
    │  │  │      │  │      ├─selectBox
    │  │  │      │  │      ├─splitview
    │  │  │      │  │      ├─table
    │  │  │      │  │      ├─toggle
    │  │  │      │  │      ├─toolbar
    │  │  │      │  │      └─tree
    │  │  │      │  │          └─media
    │  │  │      │  ├─common
    │  │  │      │  │  ├─diff
    │  │  │      │  │  ├─marked
    │  │  │      │  │  ├─naturalLanguage
    │  │  │      │  │  ├─observableInternal
    │  │  │      │  │  └─worker
    │  │  │      │  └─parts
    │  │  │      │      └─storage
    │  │  │      │          └─common
    │  │  │      ├─basic-languages
    │  │  │      │  ├─abap
    │  │  │      │  ├─apex
    │  │  │      │  ├─azcli
    │  │  │      │  ├─bat
    │  │  │      │  ├─bicep
    │  │  │      │  ├─cameligo
    │  │  │      │  ├─clojure
    │  │  │      │  ├─coffee
    │  │  │      │  ├─cpp
    │  │  │      │  ├─csharp
    │  │  │      │  ├─csp
    │  │  │      │  ├─css
    │  │  │      │  ├─cypher
    │  │  │      │  ├─dart
    │  │  │      │  ├─dockerfile
    │  │  │      │  ├─ecl
    │  │  │      │  ├─elixir
    │  │  │      │  ├─flow9
    │  │  │      │  ├─freemarker2
    │  │  │      │  ├─fsharp
    │  │  │      │  ├─go
    │  │  │      │  ├─graphql
    │  │  │      │  ├─handlebars
    │  │  │      │  ├─hcl
    │  │  │      │  ├─html
    │  │  │      │  ├─ini
    │  │  │      │  ├─java
    │  │  │      │  ├─javascript
    │  │  │      │  ├─julia
    │  │  │      │  ├─kotlin
    │  │  │      │  ├─less
    │  │  │      │  ├─lexon
    │  │  │      │  ├─liquid
    │  │  │      │  ├─lua
    │  │  │      │  ├─m3
    │  │  │      │  ├─markdown
    │  │  │      │  ├─mdx
    │  │  │      │  ├─mips
    │  │  │      │  ├─msdax
    │  │  │      │  ├─mysql
    │  │  │      │  ├─objective-c
    │  │  │      │  ├─pascal
    │  │  │      │  ├─pascaligo
    │  │  │      │  ├─perl
    │  │  │      │  ├─pgsql
    │  │  │      │  ├─php
    │  │  │      │  ├─pla
    │  │  │      │  ├─postiats
    │  │  │      │  ├─powerquery
    │  │  │      │  ├─powershell
    │  │  │      │  ├─protobuf
    │  │  │      │  ├─pug
    │  │  │      │  ├─python
    │  │  │      │  ├─qsharp
    │  │  │      │  ├─r
    │  │  │      │  ├─razor
    │  │  │      │  ├─redis
    │  │  │      │  ├─redshift
    │  │  │      │  ├─restructuredtext
    │  │  │      │  ├─ruby
    │  │  │      │  ├─rust
    │  │  │      │  ├─sb
    │  │  │      │  ├─scala
    │  │  │      │  ├─scheme
    │  │  │      │  ├─scss
    │  │  │      │  ├─shell
    │  │  │      │  ├─solidity
    │  │  │      │  ├─sophia
    │  │  │      │  ├─sparql
    │  │  │      │  ├─sql
    │  │  │      │  ├─st
    │  │  │      │  ├─swift
    │  │  │      │  ├─systemverilog
    │  │  │      │  ├─tcl
    │  │  │      │  ├─twig
    │  │  │      │  ├─typescript
    │  │  │      │  ├─typespec
    │  │  │      │  ├─vb
    │  │  │      │  ├─wgsl
    │  │  │      │  ├─xml
    │  │  │      │  └─yaml
    │  │  │      ├─editor
    │  │  │      │  ├─browser
    │  │  │      │  │  ├─config
    │  │  │      │  │  ├─controller
    │  │  │      │  │  ├─services
    │  │  │      │  │  │  └─hoverService
    │  │  │      │  │  ├─view
    │  │  │      │  │  ├─viewParts
    │  │  │      │  │  │  ├─blockDecorations
    │  │  │      │  │  │  ├─contentWidgets
    │  │  │      │  │  │  ├─currentLineHighlight
    │  │  │      │  │  │  ├─decorations
    │  │  │      │  │  │  ├─editorScrollbar
    │  │  │      │  │  │  ├─glyphMargin
    │  │  │      │  │  │  ├─indentGuides
    │  │  │      │  │  │  ├─lineNumbers
    │  │  │      │  │  │  ├─lines
    │  │  │      │  │  │  ├─linesDecorations
    │  │  │      │  │  │  ├─margin
    │  │  │      │  │  │  ├─marginDecorations
    │  │  │      │  │  │  ├─minimap
    │  │  │      │  │  │  ├─overlayWidgets
    │  │  │      │  │  │  ├─overviewRuler
    │  │  │      │  │  │  ├─rulers
    │  │  │      │  │  │  ├─scrollDecoration
    │  │  │      │  │  │  ├─selections
    │  │  │      │  │  │  ├─viewCursors
    │  │  │      │  │  │  ├─viewZones
    │  │  │      │  │  │  └─whitespace
    │  │  │      │  │  └─widget
    │  │  │      │  │      ├─codeEditor
    │  │  │      │  │      ├─diffEditor
    │  │  │      │  │      │  ├─components
    │  │  │      │  │      │  │  └─diffEditorViewZones
    │  │  │      │  │      │  ├─features
    │  │  │      │  │      │  └─utils
    │  │  │      │  │      ├─markdownRenderer
    │  │  │      │  │      │  └─browser
    │  │  │      │  │      └─multiDiffEditor
    │  │  │      │  ├─common
    │  │  │      │  │  ├─commands
    │  │  │      │  │  ├─config
    │  │  │      │  │  ├─core
    │  │  │      │  │  ├─cursor
    │  │  │      │  │  ├─diff
    │  │  │      │  │  │  └─defaultLinesDiffComputer
    │  │  │      │  │  │      └─algorithms
    │  │  │      │  │  ├─languages
    │  │  │      │  │  │  └─supports
    │  │  │      │  │  ├─model
    │  │  │      │  │  │  ├─bracketPairsTextModelPart
    │  │  │      │  │  │  │  └─bracketPairsTree
    │  │  │      │  │  │  └─pieceTreeTextBuffer
    │  │  │      │  │  ├─services
    │  │  │      │  │  │  └─textModelSync
    │  │  │      │  │  ├─standalone
    │  │  │      │  │  ├─tokens
    │  │  │      │  │  ├─viewLayout
    │  │  │      │  │  └─viewModel
    │  │  │      │  ├─contrib
    │  │  │      │  │  ├─anchorSelect
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─bracketMatching
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─caretOperations
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─clipboard
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─codeAction
    │  │  │      │  │  │  ├─browser
    │  │  │      │  │  │  └─common
    │  │  │      │  │  ├─codelens
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─colorPicker
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─comment
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─contextmenu
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─cursorUndo
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─diffEditorBreadcrumbs
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─dnd
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─documentSymbols
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─dropOrPasteInto
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─editorState
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─find
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─folding
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─fontZoom
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─format
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─gotoError
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  │      └─media
    │  │  │      │  │  ├─gotoSymbol
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  │      ├─link
    │  │  │      │  │  │      └─peek
    │  │  │      │  │  ├─hover
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─indentation
    │  │  │      │  │  │  ├─browser
    │  │  │      │  │  │  └─common
    │  │  │      │  │  ├─inlayHints
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─inlineCompletions
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  │      ├─controller
    │  │  │      │  │  │      ├─hintsWidget
    │  │  │      │  │  │      ├─model
    │  │  │      │  │  │      └─view
    │  │  │      │  │  ├─inlineEdit
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─inlineEdits
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─inlineProgress
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─inPlaceReplace
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─lineSelection
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─linesOperations
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─linkedEditing
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─links
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─longLinesHelper
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─message
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─multicursor
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─parameterHints
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─peekView
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  │      └─media
    │  │  │      │  │  ├─placeholderText
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─quickAccess
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─readOnlyMessage
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─rename
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─sectionHeaders
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─semanticTokens
    │  │  │      │  │  │  ├─browser
    │  │  │      │  │  │  └─common
    │  │  │      │  │  ├─smartSelect
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─snippet
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─stickyScroll
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─suggest
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  │      └─media
    │  │  │      │  │  ├─symbolIcons
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─toggleTabFocusMode
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─tokenization
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─unicodeHighlighter
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─unusualLineTerminators
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─wordHighlighter
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─wordOperations
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  ├─wordPartOperations
    │  │  │      │  │  │  └─browser
    │  │  │      │  │  └─zoneWidget
    │  │  │      │  │      └─browser
    │  │  │      │  └─standalone
    │  │  │      │      ├─browser
    │  │  │      │      │  ├─inspectTokens
    │  │  │      │      │  ├─iPadShowKeyboard
    │  │  │      │      │  ├─quickAccess
    │  │  │      │      │  ├─quickInput
    │  │  │      │      │  ├─referenceSearch
    │  │  │      │      │  └─toggleHighContrast
    │  │  │      │      └─common
    │  │  │      │          └─monarch
    │  │  │      ├─language
    │  │  │      │  ├─css
    │  │  │      │  ├─html
    │  │  │      │  ├─json
    │  │  │      │  └─typescript
    │  │  │      └─platform
    │  │  │          ├─accessibility
    │  │  │          │  ├─browser
    │  │  │          │  └─common
    │  │  │          ├─accessibilitySignal
    │  │  │          │  └─browser
    │  │  │          ├─action
    │  │  │          │  └─common
    │  │  │          ├─actions
    │  │  │          │  ├─browser
    │  │  │          │  └─common
    │  │  │          ├─actionWidget
    │  │  │          │  ├─browser
    │  │  │          │  └─common
    │  │  │          ├─clipboard
    │  │  │          │  ├─browser
    │  │  │          │  └─common
    │  │  │          ├─commands
    │  │  │          │  └─common
    │  │  │          ├─configuration
    │  │  │          │  └─common
    │  │  │          ├─contextkey
    │  │  │          │  ├─browser
    │  │  │          │  └─common
    │  │  │          ├─contextview
    │  │  │          │  └─browser
    │  │  │          ├─dialogs
    │  │  │          │  └─common
    │  │  │          ├─dnd
    │  │  │          │  └─browser
    │  │  │          ├─editor
    │  │  │          │  └─common
    │  │  │          ├─environment
    │  │  │          │  └─common
    │  │  │          ├─extensions
    │  │  │          │  └─common
    │  │  │          ├─files
    │  │  │          │  └─common
    │  │  │          ├─history
    │  │  │          │  └─browser
    │  │  │          ├─hover
    │  │  │          │  └─browser
    │  │  │          ├─instantiation
    │  │  │          │  └─common
    │  │  │          ├─jsonschemas
    │  │  │          │  └─common
    │  │  │          ├─keybinding
    │  │  │          │  └─common
    │  │  │          ├─label
    │  │  │          │  └─common
    │  │  │          ├─layout
    │  │  │          │  └─browser
    │  │  │          ├─list
    │  │  │          │  └─browser
    │  │  │          ├─log
    │  │  │          │  └─common
    │  │  │          ├─markers
    │  │  │          │  └─common
    │  │  │          ├─notification
    │  │  │          │  └─common
    │  │  │          ├─observable
    │  │  │          │  └─common
    │  │  │          ├─opener
    │  │  │          │  ├─browser
    │  │  │          │  └─common
    │  │  │          ├─policy
    │  │  │          │  └─common
    │  │  │          ├─progress
    │  │  │          │  └─common
    │  │  │          ├─quickinput
    │  │  │          │  ├─browser
    │  │  │          │  │  └─media
    │  │  │          │  └─common
    │  │  │          ├─registry
    │  │  │          │  └─common
    │  │  │          ├─severityIcon
    │  │  │          │  └─browser
    │  │  │          │      └─media
    │  │  │          ├─storage
    │  │  │          │  └─common
    │  │  │          ├─telemetry
    │  │  │          │  └─common
    │  │  │          ├─theme
    │  │  │          │  ├─browser
    │  │  │          │  └─common
    │  │  │          │      └─colors
    │  │  │          ├─undoRedo
    │  │  │          │  └─common
    │  │  │          └─workspace
    │  │  │              └─common
    │  │  ├─min
    │  │  │  └─vs
    │  │  │      ├─base
    │  │  │      │  ├─browser
    │  │  │      │  │  └─ui
    │  │  │      │  │      └─codicons
    │  │  │      │  │          └─codicon
    │  │  │      │  └─worker
    │  │  │      ├─basic-languages
    │  │  │      │  ├─abap
    │  │  │      │  ├─apex
    │  │  │      │  ├─azcli
    │  │  │      │  ├─bat
    │  │  │      │  ├─bicep
    │  │  │      │  ├─cameligo
    │  │  │      │  ├─clojure
    │  │  │      │  ├─coffee
    │  │  │      │  ├─cpp
    │  │  │      │  ├─csharp
    │  │  │      │  ├─csp
    │  │  │      │  ├─css
    │  │  │      │  ├─cypher
    │  │  │      │  ├─dart
    │  │  │      │  ├─dockerfile
    │  │  │      │  ├─ecl
    │  │  │      │  ├─elixir
    │  │  │      │  ├─flow9
    │  │  │      │  ├─freemarker2
    │  │  │      │  ├─fsharp
    │  │  │      │  ├─go
    │  │  │      │  ├─graphql
    │  │  │      │  ├─handlebars
    │  │  │      │  ├─hcl
    │  │  │      │  ├─html
    │  │  │      │  ├─ini
    │  │  │      │  ├─java
    │  │  │      │  ├─javascript
    │  │  │      │  ├─julia
    │  │  │      │  ├─kotlin
    │  │  │      │  ├─less
    │  │  │      │  ├─lexon
    │  │  │      │  ├─liquid
    │  │  │      │  ├─lua
    │  │  │      │  ├─m3
    │  │  │      │  ├─markdown
    │  │  │      │  ├─mdx
    │  │  │      │  ├─mips
    │  │  │      │  ├─msdax
    │  │  │      │  ├─mysql
    │  │  │      │  ├─objective-c
    │  │  │      │  ├─pascal
    │  │  │      │  ├─pascaligo
    │  │  │      │  ├─perl
    │  │  │      │  ├─pgsql
    │  │  │      │  ├─php
    │  │  │      │  ├─pla
    │  │  │      │  ├─postiats
    │  │  │      │  ├─powerquery
    │  │  │      │  ├─powershell
    │  │  │      │  ├─protobuf
    │  │  │      │  ├─pug
    │  │  │      │  ├─python
    │  │  │      │  ├─qsharp
    │  │  │      │  ├─r
    │  │  │      │  ├─razor
    │  │  │      │  ├─redis
    │  │  │      │  ├─redshift
    │  │  │      │  ├─restructuredtext
    │  │  │      │  ├─ruby
    │  │  │      │  ├─rust
    │  │  │      │  ├─sb
    │  │  │      │  ├─scala
    │  │  │      │  ├─scheme
    │  │  │      │  ├─scss
    │  │  │      │  ├─shell
    │  │  │      │  ├─solidity
    │  │  │      │  ├─sophia
    │  │  │      │  ├─sparql
    │  │  │      │  ├─sql
    │  │  │      │  ├─st
    │  │  │      │  ├─swift
    │  │  │      │  ├─systemverilog
    │  │  │      │  ├─tcl
    │  │  │      │  ├─twig
    │  │  │      │  ├─typescript
    │  │  │      │  ├─typespec
    │  │  │      │  ├─vb
    │  │  │      │  ├─wgsl
    │  │  │      │  ├─xml
    │  │  │      │  └─yaml
    │  │  │      ├─editor
    │  │  │      └─language
    │  │  │          ├─css
    │  │  │          ├─html
    │  │  │          ├─json
    │  │  │          └─typescript
    │  │  └─min-maps
    │  │      └─vs
    │  │          ├─base
    │  │          │  └─worker
    │  │          └─editor
    │  ├─muggle-string
    │  │  └─out
    │  ├─nanoid
    │  │  ├─async
    │  │  ├─bin
    │  │  ├─non-secure
    │  │  └─url-alphabet
    │  ├─path-browserify
    │  │  ├─.github
    │  │  └─test
    │  ├─picocolors
    │  ├─postcss
    │  │  └─lib
    │  ├─proxy-from-env
    │  ├─rollup
    │  │  └─dist
    │  │      ├─bin
    │  │      ├─es
    │  │      │  └─shared
    │  │      └─shared
    │  ├─source-map-js
    │  │  └─lib
    │  ├─typescript
    │  │  ├─bin
    │  │  └─lib
    │  │      ├─cs
    │  │      ├─de
    │  │      ├─es
    │  │      ├─fr
    │  │      ├─it
    │  │      ├─ja
    │  │      ├─ko
    │  │      ├─pl
    │  │      ├─pt-br
    │  │      ├─ru
    │  │      ├─tr
    │  │      ├─zh-cn
    │  │      └─zh-tw
    │  ├─vite
    │  │  ├─bin
    │  │  ├─dist
    │  │  │  ├─client
    │  │  │  ├─node
    │  │  │  │  └─chunks
    │  │  │  └─node-cjs
    │  │  ├─misc
    │  │  └─types
    │  │      └─internal
    │  ├─vscode-uri
    │  │  └─lib
    │  │      ├─esm
    │  │      └─umd
    │  ├─vue
    │  │  ├─compiler-sfc
    │  │  ├─dist
    │  │  ├─jsx-runtime
    │  │  └─server-renderer
    │  └─vue-tsc
    │      └─bin
    ├─public
    └─src
        ├─assets
        └─components
